<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://use.typekit.net/atd8tyq.css">
    <link rel="stylesheet" href="assets/index.css">
</head>
<body>
    <div class="hl1">
    </div>

    <div id="header">
            <section class="title">
                THE TIME IT 
            </section>

            <section></section>
            <section class="padding">
            <section class="window">
                    <section class="mins">
                        00:00
                    </section>
                </section>
            </section>
        </section>

        <section class="hl1"></section>
        <section class="hl1"></section>
        <section class="hl1"></section>

            <section class="title">
                TAKES
            </section>


        <section class="buffer"></section>
        <section class="buttons">
            <span class="minus">
                -
            </span>
            &nbsp;
            <span class="plus">
                +
            </span>
        </section>

    </div>

    <div class="hl1">
    </div>
    <br>
    <div class="hl1">
    </div>

   

    <section id="categories">
    </section>

    <section id="data">
    </section>

    <script src="assets/index.js"></script>
</body>
</html>