body {
    color: #B03737;
    font-family: "indivisible", sans-serif;
    position: absolute;
    border-right: 1px solid #B03737;
    border-left: 1px solid #B03737;
    top: 0;
    bottom: 0;
}


/* #header {
    margin-left: 10px;
    margin-right: 10px;
} */


/* .line1 {
    display: flex;
    flex-direction: row;
}

.line2 {
    display: flex;
    flex-wrap: wrap;
} */

#header {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: min-content;
}

.title {
    font-weight: 600;
    font-style: normal;
    font-size: 8em;
    line-height: 0.9;
    letter-spacing: -0.1em;
    border-right: #B03737 1px solid;
    padding-right: 15px;
}

.buffer {
    width: 530px;
}

.mins {
    font-weight: 500;
    font-style: normal;
    font-size: 4em;
    text-align: center;
    letter-spacing: -0.1em;
    border-left: 1px solid #B03737;
}

.clock {
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: #B03737;
    height: 450px;
    width: 600px;
    border-radius: 100px;
}

.window {
    /* padding-top: 60px; */
    background-color: white;
    height: 70px;
    width: 200px;
    border: 20px #B03737 solid;
    border-radius: 30px;
}

.padding {
    padding: 10px;
}

.time {
    margin: 0 auto;
    text-align: center;
    font-weight: 600;
    font-style: normal;
    font-size: 7em;
    letter-spacing: -0.08em;
}

.signs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    color: white;
    font-weight: 500;
    font-style: normal;
    font-size: 6em;
}

.left {
    text-align: right;
}

.buttons {
    font-weight: 600;
    font-style: normal;
    font-size: 5em;
    text-align: center;

}

.minus {
    margin: 0;
    /* text-align: center;
    font-weight: 600;
    font-style: normal;
    font-size: 5em;
    width: 100px; */ 
}

.minus:hover {
    cursor: pointer;
}

.plus {
    margin: 0;
    /* text-align: center;
    font-weight: 600;
    font-style: normal;
    font-size: 5em;
    width: 100px; */
}

.plus:hover {
    cursor: pointer;
}

.hl1 {
    height: 1px;
    background-color: #B03737;
    margin: 0;
}


#data {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 80%;
}

.row {
    display: flex;
    flex-direction: row;
}

.piece {
    width: 15%;
    text-align: center;
}

.row{
    display: none;
}
.show{
    display: flex;
}

#categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

